# Git4all

*Git4all* still WIP. It aims to become an easy to use interface between non-developers and version control systems (VCS), as well as a tutorial and guide to the subject.

Our final goal is to bring all the amazing features of VCS to the average PC user.

Here you have a quick index to the most important documentation:

- TODO
